# json-schema

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/com/anadathur/swadl/jsongen/: Main.scala  context.scala  json.scala  package.scala
